from rate import Rate
from netaddr.ip import IPNetwork


WAN_IFACE='eth1'
LAN_IFACE='eth0'
#LAN_NETWORKS=['192.168.0.0/23']
LAN_NETWORKS=[IPNetwork('192.168.1.0/24'),]
DOWNLOAD_LINK_RATE=Rate(9000.0, 'Kbit') #18000 #Kbit
UPLOAD_LINK_RATE=Rate(900., 'Kbit') # 19000Kbit
ENTRANCE_CLASS_ID='10'
STATISTICS_POOLING_PERIOD=2.5
DOWNLOAD_RATE_FOR_PRIORITY_USERS = Rate(1.5, 'Mbit')
UPLOAD_RATE_FOR_PRIORITY_USERS = Rate(1.5, 'Mbit')
ENTRANCE_CLASS_RATE = Rate(100.0, 'Kbit')

TOTAL_RATE_UNIT = 'Mbit'
USER_RATE_UNIT = 'kbps'
DEFAULT_PRIORITY_PERIOD = '00:60:00'
MAX_PRIORITY_USERS_COUNT = 2